[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = static

pm.max_children = 300

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

pm.max_requests = 4000


request_slowlog_timeout = 3 
request_terminate_timeout = 5

;php_flag[display_errors] = off
php_admin_flag[log_errors] = on
